{
  "orderId": "ORD-260918-052358-05",
  "submissionSequence": 53,
  "githubId": "ishi-kai",
  "sourceRepo": "ishi-kai/ISHI-KAI_Multiple_Projects_OpenMPW_OpenSUSI-TR10-1_OpenSUSI05",
  "sourceRunId": "36146290259",
  "sourceArtifactName": "GDSII_MDP",
  "normalizedRepoName": "ishi-kai/ISHI-KAI_Multiple_Projects_OpenMPW_OpenSUSI-TR10-1_OpenSUSI05",
  "gdsFile": "GDSII_MDP.gds",
  "gdsTopCell": "ORD_260918_052358_05",
  "gdsiiDrawingFiles": "tr_1um_OpenSUSI05.gds",
  "extractedFiles": "tr_1um_OpenSUSI05.extracted"
}
