{
  "orderId": "e0f4eae3-3d4a-4f62-b559-1b5774dc9c5f",
  "shortOrderId": "e0f4eae33d",
  "githubId": "jun1okamura",
  "sourceRepo": "jun1okamura/TR-1um_TEST",
  "normalizedRepoName": "tr-1um_test",
  "gdsTopCell": "tr_1um_jun1okamura_tr-1um_test",
  "sourceRunId": "23395054347",
  "sourceArtifactName": "GDSII_MDP"
}