{
  "orderId": "ORD-260722-033159-07",
  "submissionSequence": 23,
  "githubId": "ishi-kai",
  "sourceRepo": "ishi-kai/ISHI-KAI_Multiple_Projects_OpenMPW_OpenSUSI-TR10-1_ichiken_04",
  "sourceRunId": "33945601929",
  "sourceArtifactName": "GDSII_MDP",
  "normalizedRepoName": "ishi-kai/ISHI-KAI_Multiple_Projects_OpenMPW_OpenSUSI-TR10-1_ichiken_04",
  "gdsFile": "GDSII_MDP.gds",
  "gdsTopCell": "ORD_260722_033159_07",
  "gdsiiDrawingFiles": "tr_1um_ichiken04.gds",
  "extractedFiles": "tr_1um_ichiken04.extracted"
}
