{
  "orderId": "ORD-260918-085720-02",
  "submissionSequence": 61,
  "githubId": "OpenSUSI",
  "sourceRepo": "OpenSUSI/TR-1um_LOGO_RISEA",
  "sourceRunId": "35409290113",
  "sourceArtifactName": "GDSII_MDP",
  "normalizedRepoName": "OpenSUSI/TR-1um_LOGO_RISEA",
  "gdsFile": "GDSII_MDP.gds",
  "gdsTopCell": "ORD_260918_085720_02",
  "gdsiiDrawingFiles": "tr_1um_opensusi_logo_risea.gds",
  "extractedFiles": "tr_1um_opensusi_logo_risea.extracted"
}
