{
  "orderId": "ORD-260828-042453-02",
  "submissionSequence": 31,
  "githubId": "ishi-kai",
  "sourceRepo": "ishi-kai/ISHI-KAI_Multiple_Projects_OpenMPW_OpenSUSI-TR10-1_SiCA_10",
  "sourceRunId": "34773747908",
  "sourceArtifactName": "GDSII_MDP",
  "normalizedRepoName": "ishi-kai/ISHI-KAI_Multiple_Projects_OpenMPW_OpenSUSI-TR10-1_SiCA_10",
  "gdsFile": "GDSII_MDP.gds",
  "gdsTopCell": "ORD_260828_042453_02",
  "gdsiiDrawingFiles": "tr_1um_SiCA10.gds",
  "extractedFiles": "tr_1um_SiCA10.extracted"
}
