{
  "orderId": "ORD-260807-052146-01",
  "submissionSequence": 49,
  "githubId": "1016330-Z100",
  "sourceRepo": "1016330-Z100/TR-1um_ai_icc1",
  "sourceRunId": "35293475698",
  "sourceArtifactName": "GDSII_MDP",
  "normalizedRepoName": "1016330-Z100/TR-1um_ai_icc1",
  "gdsFile": "GDSII_MDP.gds",
  "gdsTopCell": "ORD_260807_052146_01",
  "gdsiiDrawingFiles": "TOP_pin_2.gds",
  "extractedFiles": "TOP_pin_2.extracted"
}
