{
  "orderId": "ORD-260605-053628-02",
  "submissionSequence": 5,
  "githubId": "ishi-kai",
  "sourceRepo": "ishi-kai/ISHI-KAI_Multiple_Projects_OpenMPW_OpenSUSI-TR10-1_kyoto-ths_02",
  "sourceRunId": "27185715198",
  "sourceArtifactName": "GDSII_MDP",
  "normalizedRepoName": "ishi-kai/ISHI-KAI_Multiple_Projects_OpenMPW_OpenSUSI-TR10-1_kyoto-ths_02",
  "gdsFile": "GDSII_MDP.gds",
  "gdsTopCell": "ORD_260605_053628_02"
}
