{
  "orderId": "ORD-260918-052420-01",
  "submissionSequence": 56,
  "githubId": "jun1okamura",
  "sourceRepo": "jun1okamura/TR-1um_SCLK_SPI",
  "sourceRunId": "35321483805",
  "sourceArtifactName": "GDSII_MDP",
  "normalizedRepoName": "jun1okamura/TR-1um_SCLK_SPI",
  "gdsFile": "GDSII_MDP.gds",
  "gdsTopCell": "ORD_260918_052420_01",
  "gdsiiDrawingFiles": "tr_1um_jun1okamura_3wire_spi.gds",
  "extractedFiles": "tr_1um_jun1okamura_3wire_spi.extracted"
}
